2019-04-08 10:21:51,581 com.example.demo.serviceImpl.HelloSender1 [http-nio-8083-exec-8] (HelloSender1.java:21) INFO  --> Sender1 : hello1 D&AMon Apr 08 10:21:51 CST 2019
2019-04-08 10:21:51,848 com.example.demo.serviceImpl.HelloReciver1 [SimpleAsyncTaskExecutor-1] (HelloReciver1.java:18) INFO  --> Receiver1  : hello1 D&AMon Apr 08 10:21:51 CST 2019
2019-04-08 10:37:22,787 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈0  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,795 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈1  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,799 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈0  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,805 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈1  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,803 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈2  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,818 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈3  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,821 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈2  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,827 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈3  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,825 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈4  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,841 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈5  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,844 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈4  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,849 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈5  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,846 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈6  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,870 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈7  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,872 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈6  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,879 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈7  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,877 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈8  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,896 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈9  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,898 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈8  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,904 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈9  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,903 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈10  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,920 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈11  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,922 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈10  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,928 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈11  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,926 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈12  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,945 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-9] (Sender1.java:27) INFO  --> Sender1 : 哈哈哈13  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,947 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : 哈哈哈12  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:37:22,953 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : 哈哈哈13  Mon Apr 08 10:37:22 CST 2019
2019-04-08 10:38:18,669 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya0  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,677 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo0  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,680 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya0  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,690 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo0  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,689 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya1  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,717 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo1  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,718 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya1  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,729 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya2  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,739 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo1  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,751 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya2  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,749 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo2  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,774 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya3  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,777 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo2  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,785 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya3  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,783 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo3  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,812 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya4  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,814 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo3  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,823 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya4  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,819 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo4  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,845 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya5  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,850 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo4  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,855 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya5  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,854 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo5  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,875 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya6  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,877 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo5  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,886 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo6  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,898 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya6  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,904 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo6  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,903 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya7  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,933 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo7  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,935 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya7  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,945 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo7  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,943 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya8  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,969 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo8  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,972 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya8  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,985 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo8  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:18,982 com.example.demo.serviceImpl.toMany.Sender1 [http-nio-8083-exec-3] (Sender1.java:27) INFO  --> Sender1 : joya9  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:19,011 com.example.demo.serviceImpl.toMany.Sender2 [http-nio-8083-exec-3] (Sender2.java:25) INFO  --> Sender2 : yoyo9  Mon Apr 08 10:38:19 CST 2019
2019-04-08 10:38:19,013 com.example.demo.serviceImpl.toMany.reciver1 [SimpleAsyncTaskExecutor-1] (reciver1.java:23) INFO  --> reciver1  : joya9  Mon Apr 08 10:38:18 CST 2019
2019-04-08 10:38:19,029 com.example.demo.serviceImpl.toMany.reciver2 [SimpleAsyncTaskExecutor-1] (reciver2.java:22) INFO  --> reciver2  : yoyo9  Mon Apr 08 10:38:19 CST 2019
2019-04-08 10:40:28,385 com.example.demo.serviceImpl.UserSender [http-nio-8083-exec-7] (UserSender.java:19) INFO  --> UserSender : User [name=joya, pass=123456789]
2019-04-08 10:40:28,436 com.example.demo.serviceImpl.HelloReciver2 [SimpleAsyncTaskExecutor-1] (HelloReciver2.java:19) INFO  --> helloReciver2  -- Recive user:User [name=joya, pass=123456789]
2019-04-08 10:40:52,791 com.example.demo.serviceImpl.UserSender [http-nio-8083-exec-2] (UserSender.java:19) INFO  --> UserSender : User [name=哇饿企鹅服务费, pass=123456789]
2019-04-08 10:40:52,802 com.example.demo.serviceImpl.HelloReciver2 [SimpleAsyncTaskExecutor-1] (HelloReciver2.java:19) INFO  --> helloReciver2  -- Recive user:User [name=哇饿企鹅服务费, pass=123456789]
2019-04-08 10:41:13,046 com.example.demo.serviceImpl.fanoutServiceImpl.MessageSender1 [http-nio-8083-exec-8] (MessageSender1.java:17) INFO  --> fanoutSender :hello i am joyaWorld
2019-04-08 10:41:13,069 com.example.demo.serviceImpl.fanoutServiceImpl.FanoutReciver3 [SimpleAsyncTaskExecutor-1] (FanoutReciver3.java:16) INFO  --> FanoutReceiverC  : fanoutSender :hello i am joyaWorld
2019-04-08 10:41:13,069 com.example.demo.serviceImpl.fanoutServiceImpl.FanoutReciver1 [SimpleAsyncTaskExecutor-1] (FanoutReciver1.java:16) INFO  --> FanoutReceiverA  : fanoutSender :hello i am joyaWorld
2019-04-08 10:41:13,069 com.example.demo.serviceImpl.fanoutServiceImpl.FanoutReciver2 [SimpleAsyncTaskExecutor-1] (FanoutReciver2.java:16) INFO  --> FanoutReceiverB  : fanoutSender :hello i am joyaWorld
2019-04-08 10:42:41,516 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-9] (HelloSender2.java:17) INFO  --> sender1 : I am topic.mesaage msg======World1规划环境
2019-04-08 10:42:41,523 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-9] (HelloSender2.java:21) INFO  --> sender2 : I am topic.mesaages msg########World2v会对他人妇
2019-04-08 10:42:41,537 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagesReceiver2 I am topic.mesaage msg======World1规划环境
2019-04-08 10:42:41,537 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver1 [SimpleAsyncTaskExecutor-1] (TopicReciver1.java:23) INFO  --> topicMessageReceiver1  : I am topic.mesaage msg======World1规划环境
2019-04-08 10:42:41,549 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagesReceiver2 I am topic.mesaages msg########World2v会对他人妇
2019-04-08 10:42:41,592 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-2] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagesReceiver2 I am topic.mesaages msg########World2v会对他人妇
2019-04-08 10:47:22,758 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-1] (HelloSender2.java:17) INFO  --> sender1 : I am topic.mesaage msg======World1规划环境
2019-04-08 10:47:22,881 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-1] (HelloSender2.java:21) INFO  --> sender2 : I am topic.mesaages msg########World2v会对他人妇
2019-04-08 10:47:23,019 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver1 [SimpleAsyncTaskExecutor-1] (TopicReciver1.java:23) INFO  --> topicMessageReceiver1  : I am topic.mesaage msg======World1规划环境
2019-04-08 10:47:23,020 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagesReceiver2 I am topic.mesaage msg======World1规划环境
2019-04-08 10:47:23,033 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagesReceiver2 I am topic.mesaages msg########World2v会对他人妇
2019-04-08 10:47:36,725 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagesReceiver2 callbackSender : i am callback sender按时打卡时间的
2019-04-08 11:19:52,310 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-1] (HelloSender2.java:17) INFO  --> sender1 : I am topic.mesaage msg======爱得更多在v下
2019-04-08 11:19:52,382 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-1] (HelloSender2.java:21) INFO  --> sender2 : I am topic.mesaagesssss msg########中度过的时光发现
2019-04-08 11:19:52,520 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver1 [SimpleAsyncTaskExecutor-1] (TopicReciver1.java:23) INFO  --> topicMessageReceiver1  : I am topic.mesaage msg======爱得更多在v下
2019-04-08 11:19:52,521 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaage msg======爱得更多在v下
2019-04-08 11:19:52,538 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaagesssss msg########中度过的时光发现
2019-04-08 11:21:29,659 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 callbackSender : i am callback sender看i购房与非第一天的
2019-04-08 11:25:20,753 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-3] (HelloSender2.java:17) INFO  --> sender1 : I am topic.mesaage msg======123
2019-04-08 11:25:20,763 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-3] (HelloSender2.java:21) INFO  --> sender2 : I am topic.mesaagesssss msg########案说法
2019-04-08 11:25:20,769 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver1 [SimpleAsyncTaskExecutor-1] (TopicReciver1.java:23) INFO  --> topicMessageReceiver1  : I am topic.mesaage msg======123
2019-04-08 11:25:20,768 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaage msg======123
2019-04-08 11:25:20,784 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaagesssss msg########案说法
2019-04-08 11:28:06,659 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-5] (HelloSender2.java:17) INFO  --> sender1 : I am topic.mesaage msg======123
2019-04-08 11:28:06,666 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-5] (HelloSender2.java:21) INFO  --> sender2 : I am topic.mesaagesssss msg########案说法
2019-04-08 11:28:06,670 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaage msg======123
2019-04-08 11:28:06,670 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver1 [SimpleAsyncTaskExecutor-1] (TopicReciver1.java:23) INFO  --> topicMessageReceiver1  : I am topic.mesaage msg======123
2019-04-08 11:28:06,680 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaagesssss msg########案说法
2019-04-08 11:31:19,825 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-7] (HelloSender2.java:17) INFO  --> sender1 : I am topic.mesaage msg======哈哈哈
2019-04-08 11:31:19,834 com.example.demo.serviceImpl.topicServiceImpl.HelloSender2 [http-nio-8083-exec-7] (HelloSender2.java:21) INFO  --> sender2 : I am topic.mesaagesssss msg########嘻嘻嘻
2019-04-08 11:31:19,836 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver1 [SimpleAsyncTaskExecutor-1] (TopicReciver1.java:23) INFO  --> topicMessageReceiver1  : I am topic.mesaage msg======哈哈哈
2019-04-08 11:31:19,835 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaage msg======哈哈哈
2019-04-08 11:31:19,856 com.example.demo.serviceImpl.topicServiceImpl.TopicReciver2 [SimpleAsyncTaskExecutor-1] (TopicReciver2.java:23) INFO  --> receiver success -------- topicMessagessssReceiver2 I am topic.mesaagesssss msg########嘻嘻嘻
