 
   .---.    .-'''-.                                                                     .-'''-.     
    |   |   '   _    \              _______                                             '   _    \   
    '---' /   /` '.   \             \  ___ `'.         __.....__      __  __   ___    /   /` '.   \  
    .---..   |     \  '              ' |--.\  \    .-''         '.   |  |/  `.'   `. .   |     \  '  
    |   ||   '      |  '             | |    \  '  /     .-''"'-.  `. |   .-.  .-.   '|   '      |  ' 
    |   |\    \     / /,.----------. | |     |  '/     /________\   \|  |  |  |  |  |\    \     / /  
    |   | `.   ` ..' ///            \| |     |  ||                  ||  |  |  |  |  | `.   ` ..' /   
    |   |    '-...-'` \\            /| |     ' .'\    .-------------'|  |  |  |  |  |    '-...-'`    
    |   |              `'----------' | |___.' /'  \    '-.____...---.|  |  |  |  |  |                
    |   |                           /_______.'/    `.             .' |__|  |__|  |__|                
 __.'   '                           \_______|/       `''-...... -'                                   
|      '                                                                                             
|____.'                                                                                          